-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 709c587110664ad81378b105ac32a602de17acaddf2f0eaa8aba957d11b307d9

name:           three-layer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/three-layer#readme>
homepage:       https://github.com/githubuser/three-layer#readme
bug-reports:    https://github.com/githubuser/three-layer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    proto/foo.proto
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/three-layer

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-protoc

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude GeneralizedNewtypeDeriving RecordWildCards FlexibleContexts RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , containers
    , data-default
    , ekg
    , ekg-core
    , jwt
    , lens-labels
    , microlens
    , monad-logger
    , mtl
    , postgresql-simple
    , proto-lens
    , proto-lens-protoc
    , protolude >=0.1 && <0.2
    , random
    , resource-pool
    , servant
    , servant-proto-lens
    , servant-server
    , time
    , uuid-types
    , warp
  exposed-modules:
      Lib
      Lib.App
      Lib.App.Env
      Lib.App.Error
      Lib.Effects.Session
      Lib.Effects.User
      Lib.Server
      Lib.Server.Auth
      Lib.Server.Search
      Lib.Util.App
      Lib.Util.JWT
      Lib.Util.Password
  other-modules:
      Proto.Foo
  default-language: Haskell2010

executable three-layer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude GeneralizedNewtypeDeriving RecordWildCards FlexibleContexts RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , containers
    , data-default
    , ekg
    , ekg-core
    , jwt
    , lens-labels
    , microlens
    , monad-logger
    , mtl
    , postgresql-simple
    , proto-lens
    , proto-lens-protoc
    , protolude >=0.1 && <0.2
    , random
    , resource-pool
    , servant
    , servant-proto-lens
    , servant-server
    , three-layer
    , time
    , uuid-types
    , warp
  other-modules:
      Proto.Foo
  default-language: Haskell2010

test-suite three-layer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude GeneralizedNewtypeDeriving RecordWildCards FlexibleContexts RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , containers
    , data-default
    , ekg
    , ekg-core
    , jwt
    , lens-labels
    , microlens
    , monad-logger
    , mtl
    , postgresql-simple
    , proto-lens
    , proto-lens-protoc
    , protolude >=0.1 && <0.2
    , random
    , resource-pool
    , servant
    , servant-proto-lens
    , servant-server
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , three-layer
    , time
    , uuid-types
    , warp
  other-modules:
      AuthSpec
      JWTSpec
      Paths_three_layer
  default-language: Haskell2010
