-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 028552acaadba0687f15b26dc34d3849f12e42c0462aea1d905ce54654511189

name:           three-layer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/three-layer#readme>
homepage:       https://github.com/githubuser/three-layer#readme
bug-reports:    https://github.com/githubuser/three-layer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/three-layer

library
  exposed-modules:
      Lib
      Lib.App
      Lib.App.Env
      Lib.App.Error
      Lib.Effects.Session
      Lib.Effects.User
      Lib.Server
      Lib.Server.Auth
      Lib.Util.App
      Lib.Util.JWT
      Lib.Util.Password
      Prelude
  other-modules:
      Paths_three_layer
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , ekg
    , ekg-core
    , jwt
    , monad-logger
    , mtl
    , postgresql-simple
    , random
    , resource-pool
    , servant
    , servant-generic
    , servant-server
    , time
    , universum
    , unordered-containers
    , uuid-types
    , warp
  default-language: Haskell2010

executable three-layer-exe
  main-is: Main.hs
  other-modules:
      Paths_three_layer
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , ekg
    , ekg-core
    , jwt
    , monad-logger
    , mtl
    , postgresql-simple
    , random
    , resource-pool
    , servant
    , servant-generic
    , servant-server
    , three-layer
    , time
    , universum
    , unordered-containers
    , uuid-types
    , warp
  default-language: Haskell2010

test-suite three-layer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthSpec
      JWTSpec
      Paths_three_layer
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , ekg
    , ekg-core
    , hedgehog
    , jwt
    , monad-logger
    , mtl
    , postgresql-simple
    , random
    , resource-pool
    , servant
    , servant-generic
    , servant-server
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , three-layer
    , time
    , universum
    , unordered-containers
    , uuid-types
    , warp
  default-language: Haskell2010
